{
  "name": "react-resize-panel",
  "version": "0.3.6",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "dependencies": {
    "cash-dom": "^4.1.5",
    "classnames": "^2.2.6",
    "lodash.debounce": "^4.0.8",
    "react-draggable": "^4.0.3"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "scripts": {
    "build": "rollup -c && parcel build demo/index.html -d demo/public --public-url ./",
    "start": "parcel demo/index.html",
    "pub": "npm publish"
  },
  "resolutions": {
    "flow-bin": "^0.143.1",
    "flow-typed": "^3.2.1",
    "flow-watch": "^2.0.0"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.13.10"
  }
}
